{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the whatsapp real-time chatting application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gagan Raj",
  "license": "ISC"
}
